{
  "name": "ReactBetaStudy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Serzhul/React_Beta_Study.git",
  "author": "Serzhul <wilshere917@gmail.com>",
  "license": "MIT"
}
